{
    "name": "KawaUdonEditorCommons",
    "references": [
        "GUID:89c1c24a7ce724b4fa333247d8146605",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:f70a94b0bedfa8ec50ed757f72032810"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UDON"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}