{
    "name": "KawashirovUdonScripts",
    "references": [
        "GUID:89c1c24a7ce724b4fa333247d8146605",
        "GUID:3c1bc1267eab5884ebe7f232c09ee0d9",
        "GUID:627c4d5cd580ddf41bd320e784fe8b9d",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff",
        "GUID:53c913a271a4bc84da84409395f66a67"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "UDON"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}